; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CP233Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "P233.h"

ClassCount=4
Class1=CP233App
Class2=CP233Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_P233_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_TOOLBAR1

[CLS:CP233App]
Type=0
HeaderFile=P233.h
ImplementationFile=P233.cpp
Filter=N

[CLS:CP233Dlg]
Type=0
HeaderFile=P233Dlg.h
ImplementationFile=P233Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=P233Dlg.h
ImplementationFile=P233Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_P233_DIALOG]
Type=1
Class=CP233Dlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816

[TB:IDR_TOOLBAR1]
Type=1
Class=?
CommandCount=0

